# AlsConnector

./: .gitignore  .project  pom.xml
AlsConnector-master/: README.md
AlsConnector-master/src/main/java/: YelpAPI.java
AlsConnector-master/src/main/resources/: BeispielJobEebTeam2.xml  JobCollection.xml
AlsConnector-master/yelp/yelp/: TwoStepOAuth.java
src/: apitestMain.java  seleniumFetcher.java
src/main/java/: AlsConnectorExample.java  QueryHandler.java  ServerMain.java  TwoStepOAuth.java  WikiPage.java  WikiVoyageApi.java  YelpAPI.java  apitestMain.java  seleniumFetcher.java
src/main/resources/: log4j2.xml
www/: dummy-backend-server.js  main.js  package.json  readme.txt
www/public/: index.html  main.js
www/public/css/: main.css
www/public/js/collection/: cities.js  clubs.js  content.js  countries.js  hotels.js
www/public/js/model/: city.js  content-entry.js  country.js  filter.js  hotel.js  query.js
www/public/js/view/: basket.js  cities.js  city.js  club-mini.js  club.js  container.js  content.js  countries.js  country.js  hotel-mini.js  hotel.js  hotels.js  navigation.js
www/public/template/: city  city-container-row  club  club-mini  container-row  content-container-row  country  hotel  hotel-mini
yelp/yelp/: YelpAPI.java
